<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.top-menu{
			list-style-type: none;
			display: flex;
			justify-content: space-around;
			width: 65%;
			margin: auto;
		}
		.list-item{
			display: inline-block;
			padding: 20px 0px 20px 0px;
			text-transform: uppercase;
		}
		a{
			text-decoration: none;
			font-size: 	16px;
			color: black;
		}
		li:nth-child(1){
			font-weight: 900;
		}
		header{
			background: lightgrey;
		}
		.fas{
			margin-left:10px; 	
		}
	</style>
</head>
<body>
	<header>
		<div class="logo"></div>
		<nav>
			<ul class="top-menu">
				<li class="list-item"><a href="">menu-item</a></li>
				<li class="list-item"><a href="">menu-item <i class="fas fa-bars"></i></a></li>
				<li class="list-item"><a href="">menu-item</a></li>
				<li class="list-item"><a href="">menu-item<i class="fas fa-bars"></i></a></li>
				<li class="list-item"><a href="">menu-item</a></li>
				<li class="list-item"><a href="">menu-item</a></li>
				<li class="list-item"><a href="">menu-item<i class="fas fa-bars"></i></a></li>
			</ul>
		</nav>
	</header>
</body>
</html>